spring.application.name=expense-tracker
spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.level.org.springframework.web=trace
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:h2:mem:expense-tracker
spring.datasource.url=jdbc:h2:~/expense-tracker.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.mvc.format.date=yyyy-MM-dd
# management.endpoints.web.exposure.include=*
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.ttl=3600000
spring.main.allow-circular-references=true
